{
  "name": "share",
  "version": "1.0.0",
  "description": "用于分享",
  "main": "index.js",
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "antd": "^4.11.2",
    "array-move": "^3.0.1",
    "axios": "^0.21.1",
    "hexo-util": "^2.4.0",
    "http-status-codes": "^2.1.4",
    "install": "^0.13.0",
    "jsonfile": "^6.1.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-compress": "^5.0.1",
    "koa-router": "^10.0.0",
    "log4js": "^6.3.0",
    "mobx": "^6.1.4",
    "mobx-react": "^7.1.0",
    "next": "^10.0.0",
    "npm": "^6.14.11",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-sortable-hoc": "^1.11.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/plugin-transform-async-to-generator": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/register": "^7.12.10",
    "@typescript-eslint/parser": "^4.15.1",
    "@zeit/next-less": "^1.0.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "cross-env": "^7.0.3",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-unicorn": "^26.0.0",
    "eslint-tinker": "^0.5.0",
    "husky": "^5.0.9",
    "jest": "^26.6.3",
    "less": "^4.1.1",
    "next-compose-plugins": "^2.2.1",
    "pinst": "^2.1.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "webpack": "4.44.1",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "scripts": {
    "start": "./node_modules/.bin/cross-env NODE_ENV=development  node  --require @babel/register src/dev.js",
    "build": "next build",
    "start:dev": "next",
    "lint:script": "eslint src/ --ext '.js,.jsx,.ts,.tsx'",
    "lint-fix:script": "npm run lint:script -- --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier -c --write \"src/**/*\"",
    "postinstall": "husky install"
  },
  "keywords": [
    "share"
  ],
  "husky": {
    "hooks": {
      "pre-commit": ["prettier", "lint:script"]
    }
  },
  "author": "Daoxing.Huang",
  "license": "MIT"
}
